<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="ТС"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleVal"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ТС знач"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewVehicletype"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Тип ТС"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVehicletypeVal"
        app:layout_constraintEnd_toStartOf="@+id/textViewVehicletypeVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleVal" />

    <TextView
        android:id="@+id/textViewVehicletypeVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Тип ТС знач Тип ТС знач Тип ТС знач Тип ТС знач Тип ТС знач Тип ТС знач Тип ТС знач Тип ТС знач "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewVehicletype"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleVal" />


    <TextView
        android:id="@+id/textViewGrossvehicleweight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Вес ТС"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGrossvehicleweightVal"
        app:layout_constraintEnd_toStartOf="@+id/textViewGrossvehicleweightVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicletypeVal" />

    <TextView
        android:id="@+id/textViewGrossvehicleweightVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Вес ТС знач"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGrossvehicleweight"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicletypeVal" />


<!--    <TextView-->
<!--        android:id="@+id/textViewRegistrationplate"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="Вес ТС"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textViewRegistrationplateVal"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textViewRegistrationplateVal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewGrossvehicleweight" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewRegistrationplateVal"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Вес ТС знач"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textViewGrossvehicleweight"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewVehicletypeVal" />-->

<!--    private String registrationplate;-->
<!--    private String vin;-->
<!--    private String brand;-->
<!--    private String model;-->
<!--    private String prodyear;-->
<!--    private String color;-->
<!--    private String enginemodel;-->
<!--    private String primaryfueltype;-->
<!--    private String enginepower;-->
<!--    private String atinvnom;-->
<!--    private String atinstalldate;-->
<!--    private String atwheelformula;-->
<!--    private String atdepartment;-->
<!--    private String atautocol;-->
<!--    private String atlocation;-->
<!--    private String atbase;-->
<!--    private String atres;    -->

</androidx.constraintlayout.widget.ConstraintLayout>